# задайте значение переменной b,
# чтобы результат был 2.5
a = 2
b = 0.5
print(a + b)  


# сделайте так, чтобы программа 
# приветствовала вас, используя переменную name 
# и форматирование строк например "Привет, Миша!"
name = str(input ('Введи имя: ')).strip().capitalize()
print(f'Привет, {name}')  

# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20
v = int(input('Введите число от 1 до 10: '))+10
print(v) 

# поправьте код, чтобы выводилась строка
# Привет, ИМЯ! Как дела?
name = input('Введите ваше имя: ').strip().capitalize()
print(f'Привет, {name}! Как дела?')

#Выведите на экран при помощи print() результат работы:
print(float('1'))  # 1
print(int('2.5'))  # error. Надо int(float())
print(bool(1))  # true
print(bool(''))  # false
print(bool(0))  # false


