#1 задание
# Создайте список из чисел 3, 5, 7, 9 и 10.5
# Выведите содержимое списка на экран
# Добавьте в конец списка строку "Python"
# Выведите длину списка на экран
numbers=[3, 5, 7, 9, 10.5]
print(numbers)
numbers.append('Python')
print(len(numbers))

#2 задание
# Выведите на экран начальный элемент списка
# Выведите на экран последний элемент списка
# Напечатайте элементы списка со второго по четвертый включительно
# Удалите из списка строку "Python"

print(numbers[0])
print(numbers[-1])
print(numbers[1:4])
numbers.remove('Python')
print(numbers)

